spring.application.name=distance-counter
server.port=8081


spring.datasource.url=jdbc:postgresql://ep-silent-cherry-a1nkp4fs-pooler.ap-southeast-1.aws.neon.tech/neondb?currentSchema=apidb&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver